{
  "name": "web",
  "version": "0.24.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "predev": "node scripts/build-release-log.mjs",
    "prebuild": "pnpm --filter @line-crm/shared --filter @line-crm/line-sdk build && node scripts/build-release-log.mjs && pnpm run check:v4-architecture",
    "update:raw-color-baseline": "node ./scripts/raw-color-baseline.mjs",
    "build": "next build",
    "pretypecheck": "pnpm --filter @line-crm/shared --filter @line-crm/line-sdk build && node scripts/build-release-log.mjs && pnpm run check:v4-architecture",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "release-log": "node scripts/build-release-log.mjs",
    "pretest": "pnpm --filter @line-crm/shared --filter @line-crm/line-sdk build && node scripts/build-release-log.mjs && pnpm run check:v4-architecture",
    "test": "vitest run --config vitest.config.ts && pnpm run test:v4-architecture",
    "check:v4-architecture": "node scripts/check-v4-architecture.mjs",
    "test:v4-architecture": "node --test scripts/v4-architecture.test.mjs",
    "create:v4-screen": "node scripts/create-v4-screen.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@line-crm/shared": "workspace:*",
    "@line-harness/update-engine": "workspace:*",
    "next": "^15.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "25.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
