{
  "name": "line-oss-crm",
  "version": "0.24.0",
  "private": true,
  "description": "Open-source LINE Official Account CRM/marketing automation",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev:worker": "pnpm --filter worker dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "deploy:worker": "pnpm --filter worker deploy",
    "deploy:web": "pnpm --filter web build",
    "db:migrate": "wrangler d1 execute your-database --file=packages/db/schema.sql",
    "db:migrate:local": "wrangler d1 execute your-database --file=packages/db/schema.sql --local",
    "db:migrate-line-credentials": "tsx scripts/migrate-line-account-credentials.ts",
    "db:dry-run-v6-automations": "tsx scripts/dry-run-v6-automations.ts",
    "db:dry-run-v6-analytics": "tsx scripts/dry-run-v6-analytics.ts",
    "db:dry-run-v6-funnels": "tsx scripts/dry-run-v6-funnels.ts",
    "db:dry-run-scenario-delivery-timestamps": "tsx scripts/dry-run-scenario-delivery-timestamps.ts",
    "deploy:setup": "node packages/create-line-harness/dist/index.js",
    "deploy:update": "node packages/create-line-harness/dist/index.js update",
    "sandbox:create-line-harness": "bash scripts/run-create-line-harness-sandbox.sh",
    "test:scripts": "vitest run --config vitest.config.ts",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json",
    "deploy:lock": "tsx scripts/deploy/deploy-lock.ts",
    "deploy:preflight": "tsx scripts/deploy/preflight.ts",
    "deploy:staging": "bash scripts/deploy/staging-deploy.sh",
    "build:bundle": "tsx scripts/release/build-bundle.ts",
    "qa:mock": "node scripts/visual-qa/mock-api.mjs",
    "qa:web": "NEXT_PUBLIC_API_URL=http://127.0.0.1:8788 pnpm --filter web exec next dev --port 3101",
    "qa:shot": "playwright test scripts/visual-qa/capture.spec.mjs"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6",
    "wrangler": "4"
  }
}
